<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") -50px -100px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") -45px -99px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Renal Artery Stenosis Protocol</h1>
				<ul>
					<li>A regular renal protocol is always included in a RAS study. This page illustrates the vascular portion only.</li>
					<p></p>
					<b>Scanning Duration:</b> 40 minutes.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Aorta Mid Sag At Renals</h1>
				<ul>
					<li>Obtain the aorta peak systolic velocity (PSV) at the level of the renal arteries. Right lateral approach is preferred to show the renal artery origin ("banana peel" view).</li>
					<li>Doppler angle &leq;60 degrees.</li>
					<p></p>
					<b>Color image:</b> One optimized image with renal artery origin, if possible. <br>
					<b>Doppler image:</b> Sample the center of the vessel with the angle parallel to the vessel walls. <br> 
					<b>Measurement:</b> Take PSV only. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image0.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/illustration1.jpg">
					<br>Aorta Mid Sag (Right Lateral approach)
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Right MRA (Prox-Dist)</h1>
				<ul>
					<li>Spend time to survey vascular anatomy, and to find an optimal window either anteriorly or laterally based on your patient.</li>
					<li>If you have the option, use the lateral approach scanning sagittal to the aorta and kidney. This will help you to check for accessory renal arteries or early MRA branches.</li>
					<p></p>
					<b>Color image/cine:</b> Show the entire MRA from the aorta origin to the kidney, proving it is the MRA.<br>
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image1.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image2.jpg">
					<br>Right MRA Prox-Dist (Right Lateral and Anterior approaches)
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Right MRA Prox/Mid/Dist</h1>
				<ul>
					<li>Doppler all accessory renal arteries or proximal branches when they are present, using an angle &leq;60 degrees.</li>
					<li>Normal PSV &leq;180 cm/s, or a value less than 3.5 times the aorta PSV.</li>
					<li>The normal velocity should taper gradually from proximal to distal MRA. One <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1373647/">study</a> has found that an abrupt decrease in velocity from mid/proximal to distal MRA by a factor of more than 2.7 indicates a renal artery stenosis.</li>
					<p></p>
					<b>Doppler image:</b> Sample the proximal, mid, and distal segments. <br>
					<b>Measurement:</b> Take PSV (EDV not necessary).
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image3.jpg">
					<br>Right MRA Mid
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Right MRV</h1>
				<ul>
					<b>Color image:</b> One optimized image.<br>
					<b>Doppler image:</b> Sample the mid renal vein to show patency.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image4.jpg">
					<br>Right MRV
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Right Segmental Upper/Mid/Lower</h1>
				<ul>
					<li>For the patient's comfort, avoid scanning the intrarenals with the aid of deep respiration. First find your window, then tell the patient to suspend breathing or take very small breaths.</li>
					<li>Sample the segmental arteries at the junction between renal hilum and cortex, using a Doppler angle &leq;20 degrees.</li>
					<li>Increase the sweep speed and decrease the Doppler scale to zoom in the waveform.</li>
					<li><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/illustration0.jpg" style="width:50%;"></li>
					<li>Normal RI &lt;0.7, acceleration index &gt;300 cm/s<sup>2</sup>, acceleration time &lt;70 ms (0.07 s).</li>
					<p></p>
					<b>Doppler image:</b> Sample the upper, mid, and lower pole segmental arteries.<br>
					<b>Measurements:</b> Place four calipers (see above diagram) used to take PSV, EDV, RI, acceleration index, and acceleration time. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image5.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image6.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/ras/image7.jpg">
					<br>Right Segmental Upper, Mid, and Lower
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="box">
				<h1 style="font-weight:normal !important;">(Repeat the protocol for the left side)</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
