<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound {
				display: block;
				float: right;
				margin: 0 0 0 19px;
				width: 350px;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound .top {
				display: block;
				height: 17px;
			}
			
			.ultrasound .center {
				display: block;
				padding: 5px 5px 0 5px;
				background: #000;
				overflow-wrap: break-word;
			}
			
			.ultrasound .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(rgba(0,0,0,1), rgba(255,255,255,0));
			}
			
			.ultrasound img {
				width: 80%;
			}
			
			.ultrasound small {
				display: block;
				margin: 7px 0 0 0;
			}
			
			.ultrasound small, .ultrasound a {
				font-size: 12px;
				line-height: 14px;
				color: #999;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Pelvic Protocol</h1>
				<ul>
					<li>This page illustrates the transvaginal portion only.</li>
					<li>For a pelvic complete exam, start with TA (duration 5 minutes) using the same protocol as for TV.</li>
				</ul>
					<p></p>
					<b>Scanning Duration:</b> 15 minutes for transvaginal.
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="ultrasound">
					<span class="top"></span>
					<span class="center"><img src="https://prod-images-static.radiopaedia.org/images/8809096/1c539dbcf21df64d8b83fe15154bf5_big_gallery.jpeg"><br>Cervix Sag<small>Source: https://doi.org/10.53347/rID-31750<br>Author: Bruno Di Muzio<br><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> / No changes made</small></span>
					<span class="bottom"></span>
				</span>
				<h1>Cervix Sag (Rt-Lt)</h1>
				<ul>
					<li>Note the ante- or retro- version/flexion of the uterus, which should be the same transvaginally as seen transabdominally.</li>
					<li>Show the cervix at true midline, with the linear cervical canal extending to the endometrium.</li>
					<li>Do not measure nabothian cysts or trace endocervical fluid. However, do recognize and measure anything mass-like when it distends the cervical canal e.g. a cervical polyp.</li>
					<p></p>
					<b>Color image:</b> One image of the sagittal cervix. <br>
					<b>Cine:</b> Right to left.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="ultrasound">
					<span class="top"></span>
					<span class="center"><img src="https://prod-images-static.radiopaedia.org/images/8809122/591bb643da096586b726e3159c172d_big_gallery.jpeg"><br>Uterus Sag<small>Source: https://doi.org/10.53347/rID-31750<br>Author: Bruno Di Muzio<br><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> / No changes made</small></span>
					<span class="bottom"></span>
				</span>
				<h1>Uterus Sag</h1>
				<ul>
					<li>Adjust probe position, depth, and frequency such that the uterine fundus is clearly seen. (Important when imaging a large fibroid uterus).</li>
					<li>Show the uterus at true midline.</li>
					<p></p>
					<b>Measurement image:</b> One image with A/P and length measurements. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="ultrasound">
					<span class="top"></span>
					<span class="center"><img src="https://prod-images-static.radiopaedia.org/images/8809099/e7fafad7055d4e67315218448bfafa_big_gallery.jpeg"><br>Uterus Trans<small>Source: https://doi.org/10.53347/rID-31750<br>Author: Bruno Di Muzio<br><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> / No changes made</small></span>
					<span class="bottom"></span>
				</span>
				<h1>Uterus Trans</h1>
				<ul>
					<li>Show the body of the uterus.</li>
					<p></p>
					<b>Measurement image:</b> One image with transverse measurement. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Uterus Sag Rt/Mid/Lt</h1>
				<ul>
					<li>Obtain 3 stills through the sagittal uterus.</li>
					<p></p>
					<b>Color image:</b> One image at midline uterus. <br>
					<b>Cine:</b> Right to left.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Uterus Trans Inf/Mid/Sup</h1>
				<ul>
					<li>Obtain 3 stills through the transverse uterus.</li>
					<li>Transverse cervix is also imaged by cine clip.</li>
					<p></p>
					<b>Color image:</b> One image at uterine body. <br>
					<b>Cine:</b> Inferior to superior, from cervix towards fundus.
				</ul>
				<p></p>
			</div>
			
			<div class="box">
				<h1>Fibroid Protocol</h1>
				<ul>
					<li>Measure up to 3 fibroids, documenting the largest ones seen.</li>
					<li>Color images are not needed.</li>
					<li>Specify each fibroid location by labeling right or left, anterior or posterior, and LUS/body/fundus e.g. "Uterus Sag/Trans Right Anterior Body"</li>
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="ultrasound">
					<span class="top"></span>
					<span class="center"><img src="https://prod-images-static.radiopaedia.org/images/8809134/0d4d4d425b2595b988d4da64d96209_big_gallery.jpeg"><br>Endometrium Sag<small>Source: https://doi.org/10.53347/rID-31750<br>Author: Bruno Di Muzio<br><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> / No changes made</small></span>
					<span class="bottom"></span>
				</span>
				<h1>Endometrium Sag (Rt-Lt)</h1>
				<ul>
					<li>Measure the endometrium at the widest A/P diameter, perpendicular to its long axis.</li>
					<li>Do not include the width of any endometrial fluid or large polyp distending the endometrial cavity.</li>
					<li>The normal endometrium is not hypervascular. Take color cines and Doppler any vascularity seen within the endometrium.</li>
					<li>For an endometrial polyp, use color and Doppler to show the arterial flow of the "feeding vessel".</li>
					<li style="background:#98fb98;">Normal postmenopausal endometrium: &lt;8-11 mm with no history of vaginal bleeding, or &lt;5 mm with vaginal bleeding (and not on tamoxifen).</li>
					<p></p>
					<b>Color image:</b> One image with the color box resized to fit endometrium. <br>
					<b>Cine:</b> Right to left.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Endometrium Trans (Inf-Sup)</h1>
				<ul>
					<b>Color image:</b> One image with the color box resized to fit endometrium. <br>
					<b>Cine:</b> Inferior to superior.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="ultrasound">
					<span class="top"></span>
					<span class="center"><img src="https://prod-images-static.radiopaedia.org/images/8809109/d4f22cc6978236f5219740d2298b5c_big_gallery.jpeg"><br>Right Ovary<small>Source: https://doi.org/10.53347/rID-31750<br>Author: Bruno Di Muzio<br><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> / No changes made</small></span>
					<span class="bottom"></span>
				</span>
				<h1>Right Ovary Sag/Trans</h1>
				<ul>
					<li>To find the ovary, start at the transverse uterus and trace the fallopian tube distally from the isthmus. If the tube is not visible, angle the probe laterally towards the general region and sweep superiorly and inferiorly along the adnexa.</li>
					<li>Take color and Doppler showing arterial waveform within the ovary. If there is concern for torsion, also show venous waveform to prove both venous and arterial patency.</li>
					<li>Tiny echogenic foci (possible calcifications) within the ovary are an incidental finding and are not thought to be clinically important. </li>
					<li style="background:#98fb98;">Do not measure follicles or simple cysts within the ovary unless they are large. A large "cyst" is considered &gt;3 cm (premenopausal) or &gt;1 cm (postmenopausal) based on this <a href="https://radiopaedia.org/articles/4622">article</a>.
					</li>
					<li>Evaluate all other ovarian cysts that do not have a completely simple morphology e.g. cyst with mural nodule or vascular septation (concerning for a neoplasm). </li>
					<p></p>
					<b>Color:</b> One image each at midline sagittal and transverse with good perfusion. <br>
					<b>Doppler image:</b> Show the arterial waveform with optimization. <br>
					<b>Measurement image:</b> Calipers placed on the visible edges of the ovary. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Ovary Sag (Med-Lat)</h1>
				<ul>
					<li>Obtain 3 stills through the sagittal ovary.</li>
					<p></p>
					<b>Cine:</b> Medial to lateral.
				</ul>
				<p></p>
			</div>
			
			
			<div class="protocol_box">
				<h1>Right Ovary Trans (Sup-Inf)</h1>
				<ul>
					<li>Obtain 3 stills through the transverse ovary.</li>
					<p></p>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Adnexa Sag/Trans</h1>
				<ul>
					<li>Take a still image and cine clip each of the adnexa in sagittal and transverse.</li>
					<li>Note any free fluid.</li>
					<p></p>
					<b>Cine:</b> Medial to lateral, superior to inferior.
				</ul>
				<p></p>
			</div>
			
			<div class="box">
				<h1 style="font-weight:normal !important;">(Repeat for the left ovary and adnexa)</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
