<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #ddd, #fff);
				font: bold 19px Arial;
				color: #005;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") 0 -10px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") 22px -90px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Upper Extremity Venous Protocol</h1>
				<ul>
					<li>Gray scale still images not needed unless positive for thrombus or presence of PICC line.</li>
					<li>Vein compressions are taken with cine clips (dual-screen stills not required).</li>
					<p></p>
					<b>Scanning Duration:</b> 30 minutes for unilateral arm.
				</ul>
				<p></p>
			</div>
			
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeIJVtrans.png) 43px 41px;"></span></span>
				<h1>Right IJV Prox/Mid/Distal with compression</h1>
				<ul>
					<li>(Only the right neck/arm is demonstrated on this page as an example.)</li>
					<li>IJV fluctuates in size with normal respiration, and may appear collapsed unless the patient holds his breath or performs Valsalva maneuver.</li>
					<p></p>
					<b>Cine:</b> One compression clip each at the proximal, mid, and distal segments.
				</ul>
        <p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeIJVsag.png) 45px 42px;"></span></span>
				<h1>Right IJV Mid</h1>
				<ul>
					<li>Heel-toe the probe to show sagittal IJV at an angle.</li>
					<li>Obtain your sagittal images at only the mid segment IJV when it is normal.</li>
					<p></p>
					<b>Color image:</b> One image with wall-to-wall color filling when normal. <br>
					<b>Doppler image:</b> Sample the center of the vessel with adjustments to angle, baseline, speed, scale, and gain. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeinnominatevsag.png) 63px 46px;"></span></span>
				<h1>Right Innominate V</h1>
				<ul>
					<li>Follow proximal IJV inferiorly and angle into the clavicle towards the heart.</li>
					
					<p></p>
					<b>Color image:</b> One image that is optimized due to higher velocity flow. <br>
					<b>Doppler image:</b> Sample the center of the vessel with adjustments to angle, baseline, speed, scale, and gain.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probesubclavianvproxsag.png) 61px 50px;"></span></span>
				<h1>Right Subclavian V Prox</h1>
				<ul>
					<li>Turn the probe to be transverse to the IJV/innominate vein (notch facing you), and angle again into the clavicle. You should see the sagittal subclavian vein joining the IJV.</li>
					
					<p></p>
					<b>Color image:</b> One image that is optimized due to higher velocity flow. <br>
					<b>Doppler image:</b> Sample the center of the vessel with adjustments to angle, baseline, speed, scale, and gain.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probesubclavianvmidtrans.png) 39px 45px;"></span></span>
				<h1>Right Subclavian V Mid/Dist With Compression</h1>
				<ul>
					<li>Find a good window by scanning over the mid clavicle in the short axis until you see the subclavian artery and vein posterior to the bone. Identify the vein by sampling both vessels with Doppler.</li>
					<li>It may be difficult to compress over this area. Ask the patient to inhale quickly through his nose, which will help to compress the vein.</li>
					<li>Your window for compression may be superior or inferior to the clavicle.</li>
					
					<p></p>
					<b>Cine:</b> One compression clip each at subclavian vein mid and distal. (A true proximal vein compression may be attempted, but is not required.) 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probesubclavianvmidsag.png) 40px 69px;"></span></span>
				<h1>Right Subclavian V Mid/Dist</h1>
				<ul>
					<b>Color image:</b> One image each at the mid and distal segments.<br>
					<b>Doppler image:</b> Sample the mid and distal segments.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaxillaryvtrans.png) 9px 98px;"></span></span>
				<h1>Right Axillary V With Compression</h1>
				<ul>
					<li>Scan over the anterior armpit (distal continuation of the subclavian vein).</li>
					<li>There should be one vein and artery, except when the axillary vein is duplicated. If there are small brachial or basilic vein branches, then the probe is angled too far laterally on the arm.</li>
					<li>If axillary vein is too deep and visualization is limited, use a color box to show venous (blue color) filling that disappears with compression.</li>
					<p></p>
					<b>Cine:</b> One compression clip.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaxillaryvsag.png) 15px 100px;"></span></span>
				<h1>Right Axillary V</h1>
				<ul>
					<b>Color image:</b> One optimized image.<br>
					<b>Doppler image:</b> Sample the center of the vessel with adjustments to angle, baseline, speed, scale, and gain.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvtrans.png) 40px 38px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvtrans.png) 33px 65px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvtrans.png) 26px 92px;"></span></span></span></span>
				<h1>Right Brachial V Prox/Mid/Dist With Compression</h1>
				<ul>
					<li>Scan over the medial bicep to identify the brachial vessels (paired veins with single artery).</li>
					<li>The median nerve runs with the brachial vessels, and is normally noncompressible. <i>This is not to be mistaken for a DVT!</i></li>
					<p></p>
					<b>Cine:</b> One compression clip each at the proximal, mid, and distal segments.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvsag.png) 36px 60px;"></span></span>
				<h1>Right Brachial V Prox/Mid/Dist</h1>
				<ul>
					<li>Show both of the paired veins with color filling (together in one image or separately) for each of the segmental proximal, mid, and distal portions.</li>
					<li>To promote color filling in the vein, have the patient make a fist, or lightly jolt your probe into the patient's arm.</li>
					<p></p>
					<b>Color:</b> Images with optimization. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvtrans.png) 36px 50px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvtrans.png) 30px 80px;"></span></span></span>
				<h1>Right Basilic V Prox/Mid/Dist With Compression</h1>
				<ul>
					<li>The unpaired basilic vein is found medially to the brachial vessels.</li>
					<p></p>
					<b>Cine:</b> One compression clip each for at least two segments of basilic vein.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebrachialvsag.png) 41px 60px;"></span></span>
				<h1>Right Basilic V Prox/Mid/Dist</h1>
				<ul>
					<b>Color image:</b> One image each for at least two segments of basilic vein.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probecephalicvtrans.png) 13px 40px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probecephalicvtrans.png) 7px 75px;"></span></span></span></span>
			<h1>Right Cephalic V Prox/Mid/Dist With Compression</h1>
				<ul>
					<li>The unpaired cephalic vein is found from the anterior deltoid to lateral antecubital fossa.</li>
					<li>You should look very superficially for the cephalic vein, more so than any other vein. If needed, you can switch to a higher frequency linear transducer (use the "thyroid probe").</li>
					<li>Apply almost no pressure to the skin, otherwise the vein may already be completely compressed as you are scanning.</li>
					<p></p>
					<b>Cine:</b> One compression clip each for at least two segments of cephalic vein.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probecephalicvsag.png) 2px 65px;"></span></span>
				<h1>Right Cephalic V Prox/Mid/Dist</h1>
				<ul>
					<li>To promote color filling in the vein, lightly jolt your probe into the patient's arm.</li>
					<p></p>
					<b>Color image:</b> One image each for at least two segments of cephalic vein.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Left Subclavian Vein Mid</h1>
				<ul>
					<li>If the exam is for unilateral arm, obtain color and Doppler of the contralateral subclavian vein.</li>
					<p></p>
					<b>Color image:</b> One optimized image. <br>
					<b>Doppler image:</b> Sample the center of the vessel with adjustments to angle, baseline, speed, scale, and gain.
				</ul>
			</div>
			
			
			
			
			
			

			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
