<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul, .box ol {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") -57px -185px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe, .inguinal {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.inguinal {
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalcanaltransparent.png") 69px 96px;
			}
			.diagram {
				display: block;
				margin:0 auto;
				padding: 9px;
				width: 50%;
				background: #fff;
				border: 1px solid #777;
				text-align: center;
				overflow-wrap: break-word;
			}
			.diagram small {
				display: block;
				margin: 7px 0 0 0;
			}
			.diagram small, .diagram a {
				font-size: 15px;
				line-height: 17px;
				color: #777;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Inguinal Hernia Protocol</h1>
				<h1 style="font-weight:normal !important;">Foreword and Anatomy</h1>
				If your facility is like mine and many others, there may not be an established protocol for inguinal hernia. I will illustrate my method, which is a combination of what I have learned from ultrasound resources and in practice. <p></p>
				<ol>
					<li>Have the patient undressed from the waist down, and with a gown worn opening at the front. During scanning, only one side of the gown will be open and the other side will cover the groin.</li>
					<li>A superficial linear probe ("thyroid probe") is sufficient for nearly all patients. You don't need any deeper penetration beyond the external iliac vessels.</li>
					<li>Search up and down the inguinal canal in transverse. If a hernia is identified, also scan sagittal to the neck or opening.</li>
					<li>Measure the hernia neck in the sagittal plane (A/P diameter).</li>
					<li>To show the hernia contents sliding through a defect, compression over the hernia with the probe is usually more useful than having the patient perform Valsalva. Obtain cine clips using both compression and Valsalva.</li>
					<li>If the study is ordered specifically for inguinal hernia, always perform standing evaluation. I have found that direct hernias are sometimes only visible when standing.</li>
					<li>Document whether bowel is found within the hernia. If so, it is important to show normal peristalsis.</li>
					<p></p>
				</ol>
				<span class="diagram">
				<img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Common_Sites_of_Lower_Abdominal_Hernias.jpg" style="width:100%;"><br>Inguinal Anatomy (Left) <small>Source: https://commons.wikimedia.org/wiki/File:Common_Sites_of_Lower_Abdominal_Hernias.jpg<br>Author: Dennis M. DePace<br><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a> / No changes made</small> 
				</span>
				<p></p>
				As you read on about anatomy, please review this diagram of the left groin viewed from the front. Some key points prior to scanning: <p></p>
				<ul>
					<li><u>On the inguinal canal:</u> Think of it as a tunnel passing through the abdominal wall musculature. The more internal or "deeper" entrance is called the deep inguinal ring. The exit of this canal is called the superficial inguinal ring. In males, the inguinal canal contains the spermatic cord (labeled testicular vessels and ductus deferens in above diagram). In females, it contains the round ligament of the uterus.</li>
					<li><u>On the deep inguinal ring:</u> Site of indirect inguinal hernia, which will have a small neck or opening. Hernia contents will look long and finger-like as it travels within the canal.</li>
					<li><u>On the inferior epigastric vessels:</u> The epigastrics will cross underneath the inguinal canal at the deep inguinal ring.</li>
					<li><u>On the Hesselbach triangle or inguinal triangle:</u> Site of direct inguinal hernia, which is more an outward bulging due to the weakened abdominal wall rather than something poking through a defect. The "neck" will be wide and protrusion is best seen in the standing position. However, a large direct hernia can eventually protrude through the superficial ring more inferiorly down the groin.</li>
					<li><u>On the femoral ring:</u> Site of femoral hernia, which is much less common. This may be more a physical exam finding as the hernia will be seen moving down the leg.</li>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeinguinalsupinftrans.png) 35px 40px;"></span></span>
				<h1>Right Inguinal Supine Trans Sup-Inf</h1>
				<ul>
					<li>(Only the right side is demonstrated on this page as an example.)</li>
					<li>Adjust your depth such that bowel does not take up more than half the screen.</li>
					<li>I locate any obvious hernias at rest (using compressions) before taking any images. This allows me to accurately take a sweep from superior to inferior with the hernia in view.</li>
					<li>Landmarks to include: rectus abdominis muscle seen on the medial side of the screen, inferior epigastric vessels seen directly underneath the rectus and traversing laterally towards the external iliacs, inguinal canal traversing medially towards the groin, and external iliac vessels most inferiorly.</li>
					<p></p>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="inguinal"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeinguinaltrans.png) 35px 49px;"></span></span></span>
				<h1>Right Inguinal Supine Trans Superior</h1>
				<ul>
					<li>Provide a clear anatomical landmark by showing the inferior epigastric vessels with the rectus abdominis.</li>
					<li>Just posterior to the abdominal wall muscles, show the unbroken hyperechoic line that is the normal fascia (see below image, labeled "area of interest"). This is also the site of spigelian hernias.</li>
					<p></p>
					<b>Color image:</b> One to demonstrate the inferior epigastric vessels.<br>
					<b>Cine:</b> One clip with Valsalva at this level.
				</ul>
					<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image0.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image1.jpg">
					<br>Right Inguinal Trans Superior
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="inguinal"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeinguinaltrans.png) 37px 75px;"></span></span></span>
				<h1>Right Inguinal Supine Trans Mid / Deep Ring</h1>
				<ul>
					<li>Scanning inferiorly, you will see the inferior epigastric vessels run laterally towards a hypoechoic defect that is the deep inguinal ring. This is more obvious in males where the round, hyperechoic spermatic cord should be visible.</li>
					<li>This is the site of indirect hernias. Observe any herniated protrusion adjacent to the spermatic cord, and evaluate with compression or have the patient perform Valsalva.</li>
					<p></p>
					<b>Cine:</b> One clip with Valsalva at this level.
				</ul>
					<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image2.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image3.jpg">
					<br>Right Inguinal Trans Mid
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="inguinal"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeinguinaltrans.png) 41px 77px;"></span></span></span>
				<h1>Right Inguinal Supine Trans Inferior</h1>
				<ul>
					<li>Scanning more inferiorly, the inferior epigastric vessels will cross just inferior to the inguinal canal (or spermatic cord as shown in the ultrasound image) and join the external iliac vessels.</li>
					<li>Look in the area medial and deep to the inferior epigastrics for a direct hernia. This kind of hernia will have a wide "neck" and protrude from posterior to anterior, pushing away the inguinal canal (spermatic cord) laterally in transverse.</li>
					<li>The urinary bladder is also seen at this level, and can sometimes herniate through the inguinal canal!</li>
					<li>You may see both an indirect and direct hernia together. Here is a diagram based on one of my patients who had both hernias on the same side:</li>
					<li><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/illustration0.jpg" style="width:50%"></li>
					<p></p>
					<b>Cine:</b> One clip with Valsalva at this level when normal.
				</ul>
					<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image4.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image5.jpg">
					<br>Right Inguinal Trans Inferior <br>(note the full urinary bladder)
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="inguinal"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeinguinaltrans.png) 41px 95px;"></span></span></span>
				<h1>Right Femoral Supine Trans</h1>
				<ul>
					<li>Most inferiorly at the groin, observe the femoral canal area just medial to the CFV as the patient performs Valsalva.</li>
					<p></p>
					<b>Cine:</b> One clip with Valsalva at this level.
				</ul>
					<span class="ultrasound_images">
					<span class="top"></span>
						<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image6.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/inguinalhernia/image7.jpg">
					<br>Right Femoral Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="box">
				<h1 style="font-weight:normal !important;">(Repeat the protocol with the patient standing)</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
