<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") -50px -100px; 
				width: 240px;
				height: 240px;
				border: 0;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") -45px -99px; 
				width: 240px;
				height: 240px;
				border: 0;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Renal Protocol</h1>
				<ul>
					<b>Scanning Duration:</b> 10 minutes.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/proberightkidneysag.png) 5px 90px;"></span></span>
				<h1>Right Kidney Sag</h1>
				<ul>
					<li>Take an image showing liver/kidney interface, and measurement.</li>
					<li>To find an optimal window, start in the anterior approach (as shown) with the patient supine. "Crawl" the probe laterally and angle medially towards the kidney. Repeat this motion as needed until you are scanning from the patient's back with the patient on his side.</li>
					<p></p>
					<b>Measurement image:</b> From upper pole to lower pole not obstructed by bowel.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image0.jpg">
					<br>Rt Kidney Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/proberightkidneysag.png) 5px 90px;"></span></span>
				<h1>Right Kidney Sag Med/Mid/Lat</h1>
				<ul>
					<li>Show both poles of the kidney clearly.</li>
					<p></p>
					<b>Color image:</b> Take one image at midpole, showing perfusion in each renal segment.<br>
					<b>Cine:</b> Medial to lateral, or lateral to medial.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image1.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image3.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image2.jpg">
					<br>Rt Kidney Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/proberightkidneytrans.png) 9px 93px;"></span></span>
				<h1>Right Kidney Trans Sup/Mid/Inf</h1>
				<ul>
					<li>Transverse kidney should be presented as round and circular as possible, without being too oblique.</li>
					<p></p>
					<b>Color image:</b> Take one image at midpole, showing renal artery and vein at the hilum. <br>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image4.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image5.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image6.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image7.jpg">
					<br>Rt Kidney Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeleftkidneysag.png) 88px 78px;"></span></span>
				<h1>Left Kidney Sag</h1>
				<ul>
					<li>Take an image showing spleen/kidney interface, and measurement.</li>
					<li>To find an optimal window, start in the anterior approach (as shown) with the patient supine. "Crawl" the probe laterally and angle medially towards the kidney. Repeat this motion as needed until you are scanning from the patient's back with the patient on his side.</li>
					<p></p>
					<b>Measurement image:</b> From upper pole to lower pole not obstructed by bowel.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image8.jpg">
					<br>Lt Kidney Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeleftkidneysag.png) 88px 78px;"></span></span>
				<h1>Left Kidney Sag Med/Mid/Lat</h1>
				<ul>
					<li>Show both poles of the kidney clearly.</li>
					<p></p>
					<b>Color image:</b> Take one image at midpole, showing perfusion in each renal segment. <br>
					<b>Cine:</b> Medial to lateral, or lateral to medial.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image8.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image11.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image10.jpg">
					<br>Lt Kidney Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male2"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeleftkidneytrans.png) 88px 72px;"></span></span>
				<h1>Left Kidney Trans Sup/Mid/Inf</h1>
				<ul>
					<li>Transverse kidney should be presented as round and circular as possible, without being too oblique.</li>
					<p></p>
					<b>Color image:</b> Take one image at midpole, showing renal artery and vein at the hilum. <br>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image12.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image13.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image14.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image15.jpg">
					<br>Lt Kidney Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probepancreasbody.png) 74px 135px;"></span></span>
				<h1>Bladder Trans</h1>
				<ul>
					<li>Make note of any intraluminal air within the bladder (a normal finding after cystoscopy), or any layering bladder debris. Reposition your patient to demonstrate that air or debris is mobile.</li>
					<li>In the absence of findings, use TCG to darken the normal bladder lumen or remove artifact. Take one image of the bladder when it is normal.</li>
					<li>You must show the patent ureteral jet (color image) in the presence of hydronephrosis.</li>
					<p></p>
					<b>Cine:</b> Superior to inferior. <br>
					<b>Color image:</b> Only when there are findings, or to demonstrate ureteral patency.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image16.jpg">
					<br>Bladder Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeIVCsag.png) 73px 143px;"></span></span>
				<h1>Bladder Sag</h1>
				<ul>
					<li>Take one image of the bladder when it is normal.</li>
					<p></p>
					<b>Cine:</b> Right to left. <br>
					<b>Color image:</b> Only when there are findings.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/renal/image17.jpg">
					<br>Bladder Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
