<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") 0 -10px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Thyroid Protocol</h1>
				<ul>
					<p></p>
					<b>Scanning Duration:</b> 15 minutes.
				</ul>
				<p></p>
			</div>
			
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probevertebralsag.png) 40px 40px;"></span></span>
				<h1>Thyroid Trans</h1>
				<ul>
					<li>.</li>
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image0.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image1.jpg">
					<br>Thyroid Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAtrans.png) 40px 40px;"></span></span>
				<h1>Right Thyroid Sag</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Measurement image:</b> One image each at the carotid bulb and bifurcation. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image3.jpg">
					<br>Right Thyroid Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAsag.png) 40px 43px;"></span></span>
				<h1>Right Thyroid Trans</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Measurement image:</b> .
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image7.jpg">
					<br>Right Thyroid Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 37px 37px;"></span></span>
				<h1>Right Thyroid Sag Med/Mid/Lat</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Color image:</b> One optimized image.<br>
					<b>Cine:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image2.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image3.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image4.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image5.jpg">
					<br>Right Thyroid Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Right Thyroid Trans Sup/Mid/Inf</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Color image:</b> One image each at the proximal, mid, and distal segments.<br>
					<b>Cine:</b> Sample the proximal, mid, and distal segments with correct steering.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image6.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image7.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image8.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image9.jpg">
					<br>Right Thyroid Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Right Neck Sag</h1>
				<ul>
					<li>.</li>
					<p></p>
				</ul>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Right Neck Trans Level 2-4/5/6</h1>
				<ul>
					<li>.</li>
					<p></p>
				</ul>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAtrans.png) 40px 40px;"></span></span>
				<h1>Left Thyroid Sag</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Measurement image:</b> One image each at the carotid bulb and bifurcation. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image11.jpg">
					<br>Left Thyroid Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAsag.png) 40px 43px;"></span></span>
				<h1>Left Thyroid Trans</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Measurement image:</b> .
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image15.jpg">
					<br>Left Thyroid Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 37px 37px;"></span></span>
				<h1>Left Thyroid Sag Med/Mid/Lat</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Color image:</b> One optimized image.<br>
					<b>Cine:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image10.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image11.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image12.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image13.jpg">
					<br>Left Thyroid Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Left Thyroid Trans Sup/Mid/Inf</h1>
				<ul>
					<li>.</li>
					<p></p>
					<b>Color image:</b> One image each at the proximal, mid, and distal segments.<br>
					<b>Cine:</b> Sample the proximal, mid, and distal segments with correct steering.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image14.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image15.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image16.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/thyroid/image17.jpg">
					<br>Left Thyroid Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Left Neck Sag</h1>
				<ul>
					<li>.</li>
					<p></p>
				</ul>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Left Neck Trans Level 2-4/5/6</h1>
				<ul>
					<li>.</li>
					<p></p>
				</ul>
			</div>
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			
			
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
