<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Scrotum Protocol</h1>
				<h1 style="font-weight:normal !important;">Foreword on Patient Prep</h1>
				Avoid the "rolled towel between the legs" method. Use a single blanket, when placed underneath the scrotum and over the legs, both supports the scrotum as well as covers the patient. As an added benefit, you can easily pull on one side of the blanket to reposition any internal scrotal structures e.g. epididymis. Steps outlined below:
				<ol>
					<li>The patient is supine, unclothed from the waist down, draped with a gown open to the back, and covered with a blanket over the legs and lower torso.</li>
					<li>Tell the patient to pull his gown up to the groin such that it is still covering the penis, but the scrotum is exposed.</li>
					<li>Uncover the blanket down to the groin, and have him elevate the scrotum or place the scrotum over the blanket.</li>
					<li>Ask the patient to keep his legs close together. The scrotum should now mostly be immobile.</li>
					<p></p>
					<b>Scanning Duration:</b> 15 minutes, not including standing varicocele evaluation.
				</ol>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Testes B/L Trans</h1>
				<ul>
					<li>Take an image showing both testes with similar texture and echogenicity when normal.</li>
					<li>This can be challenging when there is a large hydrocele. Switch to a curvilinear probe and try to obtain both testes in one image. When this is not possible, use dual screen.</li>
					<p></p>
					<b>Color image:</b> One image showing similar perfusion in both testes.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Sag</h1>
				<ul>
					<li>Show the midline testis in an oblong shape, using light pressure so as not to deform the testis.</li>
					<li>Anatomy pic here</li>
					<p></p>
					<b>Measurement image:</b> One image with A/P and length measurements. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Trans</h1>
				<ul>
					<li>Show the midline testis in a circular shape, using light pressure so as not to deform the testis.</li>
					<li>Anatomy pic here</li>
					<p></p>
					<b>Measurement image:</b> One image with transverse measurement. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Sag Med/Mid/Lat</h1>
				<ul>
					<li>When normal, take color and Doppler at the mid testis only.</li>
					<li>Doppler any intratesticular varicoceles (and with Valsalva by the patient) to demonstrate venous waveform.</li>
					<p></p>
					<b>Color image:</b> One image at midline testis with perfusion in the upper through lower poles. <br>
					<b>Doppler image:</b> Sample the center of the testis and show the arterial waveform. <br>
					<b>Cine:</b> Medial to lateral, or lateral to medial.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Trans Sup/Mid/Inf</h1>
				<ul>
					<b>Color image:</b> One image at midline testis. <br>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Epididymis Sag Head/Body/Tail</h1>
				<ul>
					<li>Take grayscale images of the epididymal head, body, and tail with ductus deferens.</li>
					<li>You should attempt to reposition the epididymis to be anterior to the testis. This can be achieved by slowly applying more pressure to the side of the scrotum. Alternatively, pull on the blanket supporting the scrotum to make scrotal contents move.</li>
					<li>Color images are used to compare the vascularity between the epididymis and the adjacent testis.</li>
					<p></p>
					<b>Color image:</b> One image each at the head, body, and tail. <br>
					<b>Cine:</b> One clip showing the length of the epididymis.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Epididymis Trans Sup-Inf</h1>
				<ul>
					<li>No still images needed when it is normal.</li>
					<li>Show the entire epididymis from head to tail with the ductus deferens.</li>
					<p></p>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Hydrocele Sag/Trans</h1>
				<ul>
					<li>Skip this step when there is only trace hydrocele.</li>
					<li>Be aware of your gain, noting when a hydrocele contains echogenic debris.</li>
					<li>Document any incidental scrotoliths. Do not measure them unless they are an area of concern.</li>
					<p></p>
					<b>Measurement image:</b> Measure the hydrocele in three dimensions, in sagittal and transverse.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Supine Spermatic Cord W/ Valsalva</h1>
				<ul>
					<li>Scan supero-laterally from the testis to identify the pampiniform plexus veins. Evaluate the veins in the sagittal plane only.</li>
					<li>Steer the color box in the correct direction, and ask the patient to perform a light Valsalva maneuver: Tell the patient to slowly bear down as if starting a bowel movement. Sometimes, having the patient take deep breaths in and out is sufficient to elicit a flow reversal.</li>
					<p></p>
					<b>Cine:</b> Limit one cine clip showing good color filling with Valsalva. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Supine Spermatic Cord (W/ Valsalva)</h1>
				<ul>
					<li>Measure the A/P diameter of the largest pampiniform plexus vein in the sagittal view, with the patient at rest and with Valsalva.</li>
					<li>The ductus deferens is a singular, hypoechoic and tubular structure which normally runs within the spermatic cord. It is found next to the pampiniform plexus but will have no color filling, and is not to be confused for a vein.</li>
					<li>Varicocele &geq;0.25 cm.</li>
					<p></p>
					<b>Dual screen image:</b> Take the A/P measurement of the pampiniform plexus vein before and after Valsalva. 
				</ul>
				<p></p>
			</div>
			
			<div class="box">
				<h1 style="font-weight:normal;">(Repeat the protocol including supine varicocele evaluation for the left side)</h1>
				<p></p>
				<h1>Standing Varicocele?</h1>
				<ul>
					<li>If this study is for infertility, hypogonadism, or r/o varicoceles, then perform additional standing varicocele evaluation for both sides.</li>
				</ul>
				<p></p>
			</div>
			
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
