<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") -50px -100px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") -45px -99px; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Aorta Protocol</h1>
				<ul>
					<li>Abdominal aortic aneurysm (AAA) &geq;3.0 cm diameter.</li>
					<p></p>
					<b>Scanning Duration:</b> 10 minutes.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortaproxsag.png) 59px 60px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortaproxsag2.png) -19px 73px;"></span></span></span>
				<h1>Aorta Prox Sag</h1>
				<ul>
					<li>Show the proximal aorta with the diaphragm in the supine patient position, and take your measurement superior to the celiac trunk. If this view is obstructed by bowel, then scan laterally through the ribs (an example of right lateral approach proximal aorta is shown below).</li>
					<li>Note that in the lateral approach, your sagittal aorta measurement is technically transverse instead of A/P. Therefore, measure the A/P and transverse dimensions of one aorta segment using the same window only.</li>
					<p></p>
					<b>Color image:</b> One optimized image. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image0.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image1.jpg">
					<br>Aorta Prox Sag (Anterior and Right Lateral approach)
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortaproxtrans.png) 50px 55px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortaproxtrans2.png) -17px 70px;"></span></span></span>
				<h1>Aorta Prox Trans</h1>
				<ul>
					<li>Note that in the lateral approach, your transverse aorta measurement is technically A/P instead of transverse. Therefore, measure the A/P and transverse dimensions of one aorta segment using the same window only.</li>
					<p></p>
					<b>Color image:</b> One optimized image. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image2.jpg">
					<br>Aorta Prox Trans (Anterior approach)
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortadistsag.png) 65px 73px;"></span></span>
				<h1>Aorta Mid Sag</h1>
				<ul>
					<li>Show the mid aorta at the level of the renal arteries, just inferior to the SMA.</li>
					<p></p>
					<b>Color image:</b> One optimized image. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image3.jpg">
					<br>Aorta Mid Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortadisttrans.png) 53px 70px;"></span></span>
				<h1>Aorta Mid Trans</h1>
				<ul>
					<b>Color image:</b> One optimized image. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image4.jpg">
					<br>Aorta Mid Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortadistsag.png) 70px 97px;"></span></span>
				<h1>Aorta Distal Sag</h1>
				<ul>
					<li>Show the distal aorta before the bifurcation, scanning at the level of the umbilicus.</li>
					<p></p>
					<b>Color image:</b> One optimized image. <br>
					<b>Doppler image:</b> Sample the center of the vessel with optimized adjustments. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image5.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image7.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image8.jpg">
					<br>Aorta Distal Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortadisttrans.png) 60px 97px;"></span></span>
				<h1>Aorta Distal Trans</h1>
				<ul>
					<b>Color image:</b> One optimized image. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image6.jpg">
					<br>Aorta Distal Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortadisttrans.png) 60px 107px;"></span></span>
				<h1>Aorta Bifurcation Trans</h1>
				<ul>
					<li>In transverse, scan more inferiorly from the distal aorta to show the right and left common iliac artery.</li>
					<li>Your window should be to the left of the umbilicus (patient's left), but use multiple windows and positions as necessary.</li>
					<p></p>
					<b>Color image:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image9.jpg">
					<br>Aorta Bifurcation Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Right CIA Sag/Trans</h1>
				<ul>
					<b>Color image:</b> One image each for sagittal and transverse. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image10.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image11.jpg">
					<br>Right CIA Sag and Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Left CIA Sag/Trans</h1>
				<ul>
					<b>Color image:</b> One image each for sagittal and transverse. <br>
					<b>Measurement image:</b> Calipers placed from outer wall to outer wall. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image10.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image12.jpg">
					<br>Left CIA Sag and Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortaproxsag.png) 59px 60px;"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeaortaproxsag2.png) -19px 73px;"></span></span></span>
				<h1>IVC Prox Sag</h1>
				<ul>
					<li>Show the proximal IVC going into the heart.</li>
					<li>Use an anterior or right lateral approach.</li>
					<p></p>
					<b>Color image:</b> One optimized image. <br>
					<b>Doppler image:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/aorta/image13.jpg">
					<br>IVC Prox Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
