<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") 0 -10px; 
				width: 240px;
				height: 240px;
				border: 0;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Carotid Protocol</h1>
				<ul>
					<li>All sagittal images to include gray scale, color, and Doppler.</li>
					<li>When carotid plaque takes up more than 50% of the vessel lumen, sample the velocities directly before and after the plaque, and at the point of most narrowing.</li>
					<li>Ideally, use only one angle of insonation (&leq;60 degrees) by steering the Doppler beam rather than changing the angle.</li>
					<li>Always sample the center of the vessel with the Doppler angle parallel to the vessel walls.</li>
					<p></p>
					<b>Scanning Duration:</b> 20 minutes.
				</ul>
				<p></p>
			</div>
			
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAtrans.png) 40px 40px;"></span></span>
				<h1>Right CCA Prox/Mid/Dist Trans</h1>
				<ul>
					<li>(Only the right carotid  is demonstrated on this page as an example.)</li>
					<li>Take an image each at the proximal, mid (at the level of thyroid), and distal segments.</li>
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image0.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image1.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image2.jpg">
					<br>Right CCA Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAtrans.png) 40px 40px;"></span></span>
				<h1>Right Bulb/Bifurc Trans</h1>
				<ul>
					<li>Take a gray scale and color image each at the carotid bulb and bifurcation.</li>
					<p></p>
					<b>Color image:</b> One image each at the carotid bulb and bifurcation. 
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image3.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image4.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image5.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image6.jpg">
					<br>Right Bulb and Bifurc Trans
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probeCCAsag.png) 40px 43px;"></span></span>
				<h1>Right CCA Prox/Mid/Dist Sag</h1>
				<ul>
					<li>Heel-toe the probe to show the vessel at an angle.</li>
					<li>Show wall-to-wall color filling when there is no plaque, with the color box steered in the correct direction.</li>
					<li>Sample the center of the vessel with adjustments to angle, baseline, speed, scale, and gain.</li>
					<p></p>
					<b>Color image:</b> One image each at the proximal, mid, and distal segments.<br>
					<b>Doppler image:</b> Sample the proximal, mid, and distal segments.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image7.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image8.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image9.jpg">
					<br>Right CCA Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 37px 37px;"></span></span>
				<h1>Right Bulb Sag</h1>
				<ul>
					<li>The probe is angled cranially for the bulb and bifurcation (ICA and ECA).</li>
					<li>The bulb will normally have turbulent flow, so you will see a mix of blue and red color filling.</li>
					<p></p>
					<b>Color image:</b> One optimized image.<br>
					<b>Doppler image:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image10.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image11.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image12.jpg">
					<br>Right Bulb Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Right ICA Prox/Mid/Dist Sag</h1>
				<ul>
					<li>Follow the sagittal carotid bulb superiorly until you see either the ICA or ECA. Confirm it is the ICA by sampling the Doppler waveform.</li>
					<li><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/illustration0.jpg" style="width:50%;"></li>
					<li>To find a good window and show the elongated ICA, incrementally "crawl" the probe laterally on the neck and angle medially towards the carotid.</li>
					<li>When there is shadowing from calcified plaque, <i>do not</i> take a color image with any gaps in the color filling. If there is no better window, you can over-gain the color to compensate for this, or experiment using B-mode.</li>
					<li>Normal velocity &lt;125 cm/sec.</li>
					<p></p>
					<b>Color image:</b> One image each at the proximal, mid, and distal segments.<br>
					<b>Doppler image:</b> Sample the proximal, mid, and distal segments with correct steering.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image13.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image14.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image15.jpg">
					<br>Right ICA Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probebulbsag.png) 34px 32px;"></span></span>
				<h1>Right ECA Prox Sag</h1>
				<ul>
					<li>Unlike the ICA, the ECA will have branching vessels and a high-resistance waveform.</li>
					<p></p>
					<b>Color image:</b> One optimized image.<br>
					<b>Doppler image:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image16.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image17.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image18.jpg">
					<br>Right ECA Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probevertebralsag.png) 35px 35px;"></span></span>
				<h1>Right Vert Sag</h1>
				<ul>
					<li>Start at the sagittal CCA (with or without color), and scan laterally until you see the vertebral artery with the cervical bones.</li>
					<li>Due to the deep position of the vertebral artery, apply more pressure and increase the color gain until there is adequate color filling.</li>
					<p></p>
					<b>Color image:</b> One optimized image.<br>
					<b>Doppler image:</b> One optimized image.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image19.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image20.jpg"><img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image21.jpg">
					<br>Right Vert Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			<div class="protocol_box">
				<span class="patient_male"><span class="probe" style="background: no-repeat url(https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/probevertebralsag.png) 35px 35px;"></span></span>
				<h1>Right Vert Sag</h1>
				<ul>
					<li>Show the vertebral artery with antegrade flow when it is normal (same direction or color filling as the CCA).</li>
					<li>You may also see the normal vertebral vein (blue color filling), not to be confused for <a href="https://radiopaedia.org/articles/subclavian-steal-syndrome?case_id=subclavian-steal-phenomenon-2" target="_blank">subclavian steal</a>.</li>
					<p></p>
					<b>Dual-screen image:</b> One image showing both the vertebral and ipsilateral CCA with red color filling.
				</ul>
				<span class="ultrasound_images">
					<span class="top"></span>
					<img src="https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/carotid/image22.jpg">
					<br>Right Vert Sag
					<span class="bottom"></span>
				</span>
			</div>
			
			
			<div class="box">
				<h1 style="font-weight:normal !important;">(Repeat the protocol for the left side)</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			
			
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
