<!DOCTYPE html>
<html>
	<head>
		<title>SonoCat - Practical Guide to General Sonography</title>
		<style type="text/css">
			body {
				background: #fff;
				text-align: center;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				font: 17px "Times New Roman";
				line-height: 21px;
				text-align: left;
			}

			.box {
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.box h1 {
				font: bold 27px Arial; 
				text-decoration: underline;
				line-height: 41px;
				margin: 0;
				text-align: center;
			}
			
			.protocol_box {
				overflow: auto;
				font: 17px "Times New Roman";
				line-height: 21px;
			}
			
			.protocol_box h1 {
				background-image: linear-gradient(to right, #003, #fff);
				font: bold 19px Arial;
				color: yellow;
				text-transform: uppercase;
				line-height: 33px; 
				padding-left: 9px;
				margin: 0;
				border-bottom: 2px solid #000;
			}
			
			.protocol_box ul, .box ul {
				margin: 0;
				padding: 0 29px;
			}
			
			.ultrasound_images {
				display: block;
				clear: both;
				margin: 19px 0;
				background: #000;
				text-align: center;
				color: #fff;
			}
			
			.ultrasound_images .top {
				display: block;
				height: 25px;
				background-image: linear-gradient(#fff, #000);
			}
			
			.ultrasound_images .bottom {
				display: block;
				height: 25px;
				background-image: linear-gradient(#000, #fff);
			}
			
			.ultrasound_images img {
				width: 25%;
			}
			
			.patient_male {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev1.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.patient_male2 {
				display: block;
				float: right;
				background: no-repeat url("https://raw.githubusercontent.com/sonocat/sonocat.github.io/main/protocols/malev2.png") 0 0; 
				width: 240px;
				height: 240px;
				border: 0;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
			.probe {
				display: block;
				width: 240px;
				height: 240px;
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
		</style>
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div id="container">
			
			
			<div class="box">
				<h1>Scrotum Protocol</h1>
				<ol>
					<h1 style="font-weight:normal !important;">Foreword on Patient Prep</h1>
					The "rolled towel between the legs" method is unnecessary. Use a single blanket, which both supports the scrotum (placed on top of the sheet) as well as covers the patient's legs. As an added benefit to using this method, you can easily pull on one side of the blanket to reposition any internal scrotal structures e.g. epididymis. Steps outlined below:
					<p></p>
					<li>The patient is supine, unclothed from the waist down, draped with a gown open to the back, and covered with a blanket over the legs and lower torso.</li>
					<li>Tell the patient to pull his gown up to the groin such that it is still covering the penis, but the scrotum is exposed.</li>
					<li>Uncover the blanket down to the groin, and have him elevate the scrotum or place the scrotum over the blanket.</li>
					<li>Ask the patient to keep his legs close together. The scrotum should now mostly be immobile.</li>
					<p></p>
					<b>Scanning Duration:</b> 15 minutes, not including standing varicocele evaluation.
				</ol>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Testes B/L Trans</h1>
				<ul>
					<li>Take an image showing both testes to compare texture and echogenicity.</li>
					<li>This can be challenging in cases of large hydroceles. Switch to a curvilinear probe and obtain both testes in one image. When this is not possible, use dual screen.</li>
					<p></p>
					<b>Color image:</b> One image showing perfusion in both testes.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Sag</h1>
				<ul>
					<li>Use a light pressure so as not to deform the testis.</li>
					<li>Obtain the oblong sagittal midline testis.</li>
					<p></p>
					<b>Measurement image:</b> Take the A/P and length measurements. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Trans</h1>
				<ul>
					<li>Use a light pressure so as not to deform the testis.</li>
					<li>Obtain the circular transverse midline testis. If the shape is not a circle, change your angle or lighten your pressure.</li>
					<p></p>
					<b>Measurement image:</b> Take the transverse measurement. 
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Sag Med/Mid/Lat</h1>
				<ul>
					<b>Color image:</b> One image at midline testis, showing perfusion in the upper through lower poles. <br>
					<b>Doppler image:</b> Sample an artery within the center of the midline testis. <br>
					<b>Cine:</b> Medial to lateral, or lateral to medial.
				</ul>
				<p></p>
			</div>
			
			<div class="protocol_box">
				<h1>Right Testis Trans Sup/Mid/Inf</h1>
				<ul>
					<b>Color image:</b> One image at midline testis. <br>
					<b>Cine:</b> Superior to inferior.
				</ul>
				<p></p>
			</div>
			
			
			<div class="protocol_box">
				<h1>Worksheet</h1>
				<ul>
					<li>Print the worksheet containing measurements.</li>
				</ul>
			</div>
			
			<div class="box">
				<h1>End</h1>
				<ul>
				</ul>
				<p></p>
			</div>
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
